<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    Toolbar with Center Text-->
    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_500"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Quiz App"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </androidx.appcompat.widget.ActionMenuView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:text="Choose Your Quiz"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="true">
            <Button
                android:id="@+id/htmlButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="HTML Quiz"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:backgroundTint="@color/blue_700"
                android:textSize="18sp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/androidButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Android Quiz"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:backgroundTint="@color/green_700"
                android:textSize="18sp" />
        </GridLayout>

    </LinearLayout>
</RelativeLayout>